name: Pylint

on:
  schedule:
    - cron: "0 6 * * *"   # tutti i giorni alle 6:00 UTC
  workflow_dispatch:       # avvio manuale da GitHub UI

jobs:
  build:
   runs-on: self-hosted
   steps:
    - uses: actions/checkout@v4
    - name: Usa Python locale
      run: python3 --version
    - name: Install dependencies
       run:|
        python -m pip install --upgrade pip
        pip install pylint
    - name: Analysing the code with pylint
      run: |
        pylint $(git ls-files '*.py')
